<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="bootstrap.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js">
</head>
<body>



    <header id="header">
            <div class=" container d-flex align-items-center">
        <div class="logo mr-auto">
            <a href="#" class="logo">
                <!-- logo -->
            </a>
        </div>


        <nav class="navbar d-none d-lg-block">
          <a class="active" href="#home">Home</a>
          <a href="#home">How it work</a>
          <a href="#contact">FAQ</a>
          <a href="#about">Terms</a>
          <a href="#about">Policy</a>
          <a href="#about">Contact Us</a>
          <a class="get-started" href="#about">login</a>
          <a class="get-started" href="#about" >Get Started</a>
        </nav>

        </div>
    </header>
<style>


</style>
    <section id="hero">
        
            <div class="container">
               
                <div class="row d-flex align-items-center">

                    <div class="col-lg-6 py-5 py-lg-0 order-2 order-lg-1 aos-init aos-animate" data-aos="fade-right">
                        <h1>Tradera Exchange
                            </h1>
                        <h2>Take Control of Your Cryptocurrency Transactions!</h2>
                        <a href="register.php" class="btn-get-started scrollto">Get Started</a>
                      </div>
                
                      <div class="col-lg-6 order-1 order-lg-2 hero-img aos-init aos-animate" data-aos="fade-left">
                        <img src="hero-img.png" class="img-fluid" alt="">
                      </div>


                </div>

            </div>
        
    </section>


    <style>
        .section-bg{
            background: linear-gradient(180deg, #f2f6fa 0%, #fff 100%);
        }
       
       #about .image {
  background: url("about.jpeg") center center no-repeat;
  background-size: cover;
  min-height: 400px;
}
.about .content {
  padding: 30px 0;
}

.about .content h3 {
  font-weight: 700;
  font-size: 34px;
  color: #213b52;
}

.about .content p {
  margin-bottom: 0;
}

.about .content .icon-box {
  margin-top: 25px;
}

.about .content .icon-box h4 {
  font-size: 20px;
  font-weight: 700;
  margin: 5px 0 10px 60px;
  color: #213b52;
}

.about .content .icon-box h4 a {
  color: #213b52;
  transition: 0.3s;
}

.about .content .icon-box h4 a:hover {
  color: #fdc134;
}

.about .content .icon-box i {
  font-size: 48px;
  float: left;
  color: #fdc134;
}

.about .content .icon-box p {
  font-size: 15px;
  color: #848484;
  margin-left: 60px;
}

    </style>
    <section id="about" class="about section-bg">
        <div class="container">
  
          <div class="row">
            <div class="image col-xl-5 d-flex align-items-stretch justify-content-center justify-content-lg-start"></div>
            <div class="col-xl-7 pl-0 pl-lg-5 pr-lg-1 d-flex align-items-stretch">
              <div class="content d-flex flex-column justify-content-center">
                <h3 data-aos="fade-in" data-aos-delay="100" class="aos-init aos-animate">&nbsp;&nbsp;Welcome to Tradera</h3>
                <p data-aos="fade-in" style="padding: 10px;" class="aos-init aos-animate">
                  Tradera provides a safe crypto-currency escrow service for user transactions. A crypto-currency escrow is an arrangement between two parties where Tradera holds payment of the funds (Tradera) required to complete a transaction. The funds are kept secure until all of the terms of a transaction are met.
                </p>
                <div class="row">
                  <div class="col-md-6 icon-box aos-init aos-animate" data-aos="fade-up">
                    <i class="bx bx-receipt"></i>
                    <h4><a href="#">Truly Secure</a></h4>
                    <p>Tradera proprietary system will keep your funds truly secure during the entire transaction process. </p>
                  </div>
                  <div class="col-md-6 icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="100">
                    <i class="bx bx-cube-alt"></i>
                    <h4><a href="#">Fully Compliant</a></h4>
                    <p>It's good to know who you're dealing with, so we verify each and every user ensuring transactions are fully compliant. </p>
                  </div>
                  <div class="col-md-6 icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="200">
                    <i class="bx bx-images"></i>
                    <h4><a href="#">Totally Awesome</a></h4>
                    <p>We designed the Tradera platform with everything needed to make your transaction experience totally awesome. </p>
                  </div>
                  <div class="col-md-6 icon-box aos-init aos-animate" data-aos="fade-up" data-aos-delay="300">
                    <i class="bx bx-shield"></i>
                    <h4><a href="#">Arbitrator</a></h4>
                    <p>Tradera protects buyers from fraudulent sellers by requiring the coin to be deposited up front, before any money changes hands. In the event of a dispute, Tradera service will act as the arbitrator and determine who should ultimately receive the coins.</p>
                  </div>
                </div>
              </div><!-- End .content-->
            </div>
          </div>
  
        </div>
      </section>


      <style>
.card{
      border: 0;
      padding: 0 30px;
      margin-bottom: 60px;
      position: relative;

    }
    .card-img{
      width: calc(100% + 60px);
      margin-left: -30px;
      overflow: hidden;
      border-radius: 0;
      z-index: 1;
      img{
        max-width: 100%;
        transition: all .3s ease-in-out;
      }
    }

    .card-body{
      z-index: 2;
      background-color: white;
      padding: 30px;
      margin-top: -60px;
      border-top: 4px solid white;
      box-shadow: 0px 2px 15px rgba(0, 0, 0, .1);
      transition: .3s;
    }

.card-title{
    font-weight: bold;
    
    margin-bottom: 2rem;
    text-align: center;
}

.card-title a{
  color: #213b52;
  transition: .3s;
  text-decoration: none;
  font-size: 2rem;
  
  
}
.card-text{
    color: #5e5e5e;
}







  #business .card:hover {
  .card-img{
   transform: scale(1.2);
  }
  
  .card-body{ 
    border-color: #fdc134;
  }

  .card-body .card-title a{ 
    color: #fdc134;
  }

  }
      </style>
    <section id="business">
        <div class="container">
            <div class="section-heading"><h2>Business</h2></div>
        <p data-aos="fade-in" class="aos-init aos-animate">Tradera system can empower 
            your company with secure blockchain based data transfer and recordation. 
            If you can imagine it, Tradera can help you securely transfer it. 
        </p>
        <div class="row">
            <div class="col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="fade-right">
                <div class="card">
                  <div class="card-img">
                    <img src="services-3.jpeg" alt="...">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title"><a href="#">Multi-signature smart contracts:</a></h5>
                    <p class="card-text">Tradera payment solution leverages multi-signature transactions to enable reversible e-commerce payments, where a trusted third party ? a trust agent ? is nominated to resolve disputes and reverse payments in case of fraud. </p>
                  </div>
                </div>
              </div>
              <div class="col-md-6 d-flex align-items-stretch aos-init aos-animate" data-aos="fade-left">
                <div class="card">
                  <div class="card-img">
                    <img src="services-4.jpeg" alt="...">
                  </div>
                  <div class="card-body">
                    <h5 class="card-title"><a href="#">Perfect for Marketplaces</a></h5>
                    <p class="card-text">Bring buyers and sellers together so that they can trade with confidence. Focus on growing your business and let Tradera® power your bitcoin &amp; cryptocurrency payments with our easy to use blockchain solution.</p>
    
                  </div>
                </div>
    
              </div>
    
        </div>
        </div>
    </section>



<style>
  #features h3{
    font-size: 26px;
    text-align: left;
    margin-bottom: 2rem;

  }
  #features  i{
      color: #fdc134;
      margin: 5px;
    }
    #features  p{
      text-align: left;
      display: block;
    }
    #features  span{
    display: block;
    font-size: 20px;
    }
    #features  .italics{
      font-style: italic;
      
    }


</style>
<section id="features">
<div class="container">
    <div class="section-heading"><h2>Features</h2></div>
    <p>
        Tradera® builds a layer of trust on top of blockchain technology to bring consumer protection and fraud prevention mechanisms to Bitcoin and other cryptocurrencies. Our goal is to provide cryptocurrencies with tools that enable the market to self-regulate using user reputation, smart contracts and a voluntary (but binding) arbitration process.
    </p>
    <div class="row d-flex align-items-center">
        <div class="image col-md-6 ">
            <img src="features-1.svg" class="img-fluid" alt="">
        </div>
        <div class="content col-md-6">
            <h3> Platform to Protect Cryptocurrencies Transactions.</h3>
            <p class="italics">
                We provide a marketplace for arbitration services where trust agents can compete for customers 
                by providing quality dispute resolution services, utilizing their domain expertise, building a 
                reputation and offering competitive fees.Because trust agents never hold user funds in escrow, 
                we can greatly reduce compliance costs, lower the entry barriers, encourage competition and 
                allow smaller and specialized players to participate in a way that was never possible before.
            </p>


            <span><i class="fas fa-check "></i> Safe and Secure: For years now, Tradera® has securely stored a fortune at our two escrow vaults.</span>
              
            <span><i class="fas fa-check"></i> Fast and convienient: We offer custodianship to both new and existing clients. Our process are user friendly</span>
        </div>
    </div>
</div>
</section>

<style>
    .after-features{
      background: linear-gradient(180deg, #f2f6fa 0%, #fff 100%);
      
  

    }
  </style>
  <section class="after-features">
    <div class="container">
    <div class="section-heading"><h2>Cryptocurrency Market Price</h2></div>
 <!-- TradingView Widget BEGIN -->
<div class="tradingview-widget-container">
    <div class="tradingview-widget-container__widget"></div>
    <div class="tradingview-widget-copyright"><a href="https://www.tradingview.com/" rel="noopener nofollow" target="_blank"><span class="blue-text">Cryptocurrency Markets </span></a>by TradingView</div>
    <script type="text/javascript" src="https://s3.tradingview.com/external-embedding/embed-widget-screener.js" async>
    {
        "max-width": "100%",
    "width": "100%",
    "height": 500,
    "defaultColumn": "overview",
    "screener_type": "crypto_mkt",
    "displayCurrency": "USD",
    "colorTheme": "light",
    "locale": "en"
  }
    </script>
  </div>
  <!-- TradingView Widget END -->
    </div>
    </section>
    
    <style>
        #clients{
          
          background: linear-gradient(180deg, #f2f6fa 0%, #fff 100%);
          /* background: linear-gradient(180deg, #f2f6fa 0%, #fff 100%); */
          
          img{
            
              transition: all .3s ease-in-out;
              height: 40px;
              
          }
          img:hover{
              transform: scale(1.2);
          }
          .client-image img{
              
              
          }
        }
        
        </style> 
        <section id="clients">
          <div class="container">
              <div class="row no-gutter flex-wrap fadeInUp">
        
        
                  <div class="  col-lg-2 col-md-4 col-sm-6 col-6 ">
                      
                          <img src="ledger.png" class="img-fluid" alt="">
                      
                  </div>
                  <div class="  col-lg-2 col-md-4 col-sm-6 col-6 ">
                      
                  </div>
                  <div class="  col-lg-2 col-md-4 col-sm-6 col-6 ">
                      
                          <img src="metamask.png" class="img-fluid" alt="">
                      
                  </div>
                  <div class="  col-lg-2 col-md-4 col-sm-6 col-6 ">
                      
                          <img src="portis.png" class="img-fluid" alt="">
                      
                  </div>
                  <div class="  col-lg-2 col-md-4 col-sm-6 col-6 ">
                      
                          <img src="client-5.png" class="img-fluid" alt="">
                      
                  </div>
                  <div class="  col-lg-2 col-md-4 col-sm-6 col-6 ">
                      
                          <img src="client-6.png" class="img-fluid" alt="">
                      
                  </div>
        
        
        
        
        
        
        
              </div>  
          </div>
        </section>
        
  
    
    <section id="footer" class="footer" style="background: url(footer-bg.jpeg);">
        <div class="footer-text">
            Tradera consists of basic features that will not only make your transactions safe, but also help build trust in the online community, Here are some of them, And by harnessing the power of smart exchangers, our funds management skills, we put the control of money back into your hands.
        </div>
        <div class="social-media">
            
        </div>
        <div class="credit">
            <p>© Copyright 2022 Tradera. All Rights ReservedPowered by: Tradera.co</p>
            <p>powered by :tradera.co</p>
        </div>
    </section>
    

    <style>
        .scroll-to-top{
            border: 2px solid red;
            position: fixed;
            bottom: 15px;
            right: 15px;
            background: #213b52;
            
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius:50px;
        }
        .scroll-to-top i{
        border: 2px solid rgb(0, 255, 110);
        font-size: 24px;
        left: 4rem;
        
        }
        
    </style>
    

 
     
     
<style>
    .to-top{
        background: #213b52;
        position: fixed;
        bottom: 16px;
        right: 32px;
        width: 50px;
        height: 50px;border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 32px;
        color: #fff;
        transition: all .4s ;
    }
    .to-top.active{
      opacity: 1;
      visibility: visible;
      bottom: 32px;  

    }
</style>
<button id="to-top" class="to-top" onclick="topFunction()">
    <i class="fas fa-angle-up">
        
    </i>
</button>
    
<script>


</script>

















































    <div id="menu-btn" class="fas fa-bars"></div>
    <div class="overlay">
        <div id="close-btn" class="fas fa-times"></div>
        <nav id="mobile-nav">

            <a href="" class="active">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Services</a>
            <a href="" class="app">Services</a>
            <a href="" class="app">Services</a>
        </nav>
    </div>

    <script src="style.js"></script>
</body>
</html>
<!-- <div class="grid-row">
    <div class="span-6">1</div>
    <div class="span-6">2</div>
    

</div> -->